####### CODESHOVEL CONFIGURATION #######

### OPTIONAL, leave as 'token' unless you are cloning private repos ###
GITHUB_TOKEN=token

### Path to log file ###
CODESHOVEL_LOG_PATH=/tmp/requests.csv

### Path where CodeShovel will clone repos to ###
CODESHOVEL_CACHE_PATH=/tmp/cache
